spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pharmaceutical_service_stock
spring.datasource.username=zexxion
spring.datasource.password=c3adb4de9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.servlet.context-path=/api
